{
  "name": "cedar-embeddable-editor",
  "version": "1.0.7",
  "publishConfig": {
    "registry": "https://nexus.bmir.stanford.edu/repository/npm-cedar/"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular-devkit/schematics": "^13.0.4",
    "@angular-material-components/datetime-picker": "^8.0.0",
    "@angular/animations": "~14.3.0",
    "@angular/cdk": "^14.2.7",
    "@angular/common": "~14.3.0",
    "@angular/compiler": "~14.3.0",
    "@angular/core": "~14.3.0",
    "@angular/elements": "^14.3.0",
    "@angular/forms": "~14.3.0",
    "@angular/material": "^14.2.7",
    "@angular/material-moment-adapter": "^14.2.7",
    "@angular/platform-browser": "~14.3.0",
    "@angular/platform-browser-dynamic": "~14.3.0",
    "@angular/router": "~14.3.0",
    "@angular/youtube-player": "^14.2.7",
    "@ng-select/ng-select": "^9.1.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@webcomponents/custom-elements": "^1.4.3",
    "lodash-es": "^4.17.21",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "ngx-mat-select-search": "^4.2.1",
    "rxjs": "~6.6.7",
    "tslib": "^2.6.2",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.13",
    "@angular/cli": "~14.2.13",
    "@angular/compiler-cli": "~14.3.0",
    "@types/jasmine": "~3.10.15",
    "@types/jasminewd2": "~2.0.13",
    "@types/lodash-es": "^4.17.11",
    "@types/node": "^12.20.55",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "prettier": "^3.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~3.3.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ts-node": "~8.10.2",
    "typescript": "~4.8.4"
  }
}
