{
  "name": "@org.metadatacenter/cedar-embeddable-editor",
  "version": "1.6.0-ng20",
  "description": "A reusable Web Component for creating and editing CEDAR metadata instances.",
  "main": "cedar-embeddable-editor.js",
  "files": [
    "cedar-embeddable-editor.js",
    "bundle-manifest.json",
    "README.md",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "registry": "https://nexus.bmir.stanford.edu/repository/npm-cedar/",
    "tag": "dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metadatacenter/cedar-embeddable-editor.git"
  },
  "keywords": [
    "metadata",
    "CEDAR",
    "embeddable editor",
    "Web Component"
  ],
  "author": "Metadata Center",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/metadatacenter/cedar-embeddable-editor/issues"
  },
  "homepage": "https://github.com/metadatacenter/cedar-embeddable-editor#readme"
}
